{
        "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6289678391870",
	"ownerNumberr": "6289678391870",
	"cr": "@aryagilang",
	"yt":"bit.ly/ytownerbot",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/WAowneragbot",
	"donate": "bit.ly/donasisu",
	"ig": "bit.ly/IGownerbot",
	"gt": "bit.ly/gtagbot",	
	"ownername": "Aryagilangg",
	"botname":"ΛᄂPΉΛ BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @AgOfc "
}
